{
  "matrix": [
    {
      "angle": -0.7853982,
      "mirror": false,
      "scaling_factor": 1.0,
      "row": [[-6,0], [-6,1], [-6,0], [-6,-2]]
    },
    {
      "angle": 0,
      "mirror": false,
      "scaling_factor": 1,
      "row": [[0,0], [-3,-1], [0,0], [2,0]]
    },
    {
      "angle": 0,
      "mirror": true,
      "scaling_factor": 1,
      "row": [[0,0], [0,1], [0,0], [0,-2]]
    },
    {
      "angle": 0,
      "mirror": false,
      "scaling_factor": 1,
      "row": [[0,0], [0,1], [0,0], [0,-2]]
    }
  ]
}